{% extends 'base.html' %}
{% block title %}
nursingcareplan
{% endblock %}
{% block content %}

<style>
    @import url('https://fonts.googleapis.com/css2?family=poppins:wght@200;300;400;500;600&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fbfcfe;
    }
    .container {
        position: relative;
        max-width: 900px;
        width: 100%;
        background-color: #fff;
        border-radius: 6px;
        padding: 30px;
        margin: 0 15px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    .container header {
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }
    .container header::before {
        content: "";
        position: absolute;
        bottom: -2px;
        height: 3px;
        width: 27px;
        background-color: #eef2fd;
    }
    .container form {
        position: relative;
        min-height: 490px;
        background-color: #fff;
        margin-top: 16px;
    }
    .container form .details {
        margin-top: 10px;
    }
    .container form .title {
        font-size: 16px;
        font-weight: 500;
        margin: 6px 0;
        color: #333;
    }
    .container form .fields {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .input-field {
        display: flex;
        width: calc(100% / 3 - 15px);
        background-color: white;
        flex-direction: column;
        margin: 4px 0;
    }
    .input-field label {
        font-size: 12px;
        font-weight: 500;
        color: #2e2e2e;
    }
    .input-field input,
    .input-field select {
        outline: none;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 400;
        color: #333;
        border: 1px solid #aaa;
        padding: 0 15px;
        height: 42px;
        margin: 8px 0;
        width: 100%;
    }
    .input-field select:is(:focus, :valid),
    .input-field input:is(:focus, :valid) {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
    }
    .buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px; 
    }
    .buttons button,
    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 200px;
        height: 45px;
        width: 48%;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 5px;
        margin: 0 10px;
        background-color: #4070f4;
        transition: all 0.3s linear;
        cursor: pointer;
    }
    .buttons a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        transition: color 0.3s ease;
    }
    .buttons a:hover {
        color: #4070f4;
    }
</style>

<div class="container">
    <header></header>
    <form method="post">
        {% csrf_token %}
        <div class="details personal">
            <span class="title">Nursing Care Plan</span>

            <div class="fields">
                <div class="input-field">
                    <label for="id_name">Name of the Patient</label>
                    <select id="id_name" name="name" required>
                        {% for patient in patients %}
                            <option value=""></option>
                            <option value="{{ patient.pk }}">{{ patient.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="input-field">
                    <label for="id_assessment">Assessment</label>
                    <textarea id="id_assessment" name="assessment" required></textarea>
                </div>
                <div class="input-field">
                    <label for="id_diagnosis">Diagnosis</label>
                    <textarea id="id_diagnosis" name="diagnosis" required></textarea>
                </div>
                <div class="input-field">
                    <label for="id_inference">Inference</label>
                    <textarea id="id_inference" name="inference" required></textarea>
                </div>
                <div class="input-field">
                    <label for="id_planning">Planning</label>
                    <textarea id="id_planning" name="planning" required></textarea>
                </div>
                <div class="input-field">
                    <label for="id_intervention">Intervention</label>
                    <textarea id="id_intervention" name="intervention" required></textarea>
                </div>
                <div class="input-field">
                    <label for="id_rationale">Rationale</label>
                    <textarea id="id_rationale" name="rationale" required></textarea>
                </div>
                <div class="input-field">
                    <label for="id_evaluation">Evaluation</label>
                    <textarea id="id_evaluation" name="evaluation" required></textarea>
                </div>
            </div>

            <div class="buttons">
                <button type="submit" class="btn">Add</button>
                <a href="/" class="btn">Back</a>
            </div>
        </div>
    </form>
</div>

{% endblock %}